[program:producer]
priority=20
# directory=/tmp
command=python3 /root/producer.py
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=100
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log